/* pages/cart/index.wxss */
page {
  background-color: white;
}

.go_home {
  width: 180rpx;
  height: 80rpx;
  background-color: red;
  color: white;
}

.product_wrapper {
  display: grid;
  grid-template-columns: 50rpx 210rpx 20rpx 1fr 160rpx;
  grid-template-rows: 80rpx 50rpx 80rpx;
}

.product_select_icon {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}

.product_image {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.product_name {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
}

.product_color_size {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
}

.product_price {
  grid-column-start: 4;
  grid-row-start: 3;
  display: flex;
  align-items: flex-end;
}

.product_num_view {
  grid-column-start: 5;
  grid-row-start: 3;
}

.product-num-view-content {
  display: flex;
  flex-direction: row;
  border: #ccc6c66b 1rpx solid;
  border-radius: 12rpx;
}
.product-num-item {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.product_num_reduce {
  border-right: #ccc6c66b 1rpx solid;
}

.product_num_reduce_disable {
  color: #b3aaaa;
}

.product_num_reduce_enable {
  color: black;
}


.product_num_add {
  border-left: #ccc6c66b 1rpx solid;
}

.product_select_icon {
  line-height: 210rpx;
}

.product_name {
  overflow: hidden;
}

.product_color_size {
  color: #b3aaaa;
}

.bottom_view {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.bottom-view-content {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 100rpx;
}
.bottom-view-item-center {
  text-align: center;
  line-height: 100rpx;
}

.toggle-all-selected {
  width: 150rpx;
}

.delete {
  width: 80rpx;
  color: red;
}

.to-buy {
  width: 180rpx;
  font-size: 40rpx;
  color: white;
  background-color: red;
  position: absolute;
  right: 0;
}


