/* pages/checkout/index.wxss */
page {
  background-color: #f8f8f8;
}

.address-wrapper {
  display: grid;
  grid-template-columns: 100rpx 180rpx 1fr 180rpx 50rpx;
  grid-template-rows: 50rpx 50rpx;
  height: 120rpx;
  align-content: center;
  background-color: white;
}

.address-location-icon {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.address-shipping-user-name {
  grid-column-start: 2;
  grid-row-start: 1;
}

.address-telephone {
  grid-column-start: 4;
  grid-row-start: 1;
}

.address-position {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
}

.address-arrow-icon {
  grid-column-start: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  align-items: center;
}

.address-text {
  font-weight: 800;
}

.shop-product-wrapper {
  display: grid;
  grid-template-columns: 210rpx 20rpx 1fr 20rpx 50rpx;
  grid-template-rows: 80rpx 70rpx 70rpx;
  height: 270rpx;
  align-content: center;
  background-color: white;
}

.shop-product-image {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}

.shop-product-name {
  grid-column-start: 3;
  grid-row-start: 1;
}

.shop-product-size-color {
  grid-column-start: 3;
  grid-row-start: 2;
  display: flex;
  align-items: center;
}

.shop-product-price {
  grid-column-start: 3;
  grid-row-start: 3;
  display: flex;
  align-items: flex-end;
}

.shop-product-num {
  grid-column-start: 5;
  grid-row-start: 1;
}

.shop-list-text {
  font-size: 32rpx;
}

.price {
  color: red;
  font-weight: 800;
}

.text {
  color: #636363;
}

.gray-text {
  color: #A9A9A9;
}

.product-name {
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 150rpx 1fr;
  background-color: white;
  height: 110rpx;
  align-content: center;
  padding: 0 20rpx 0 20rpx;
}

.grid-left {
  grid-column-start: 1;
  display: flex;
  align-items: center;
}

.grid-right {
  grid-column-start: 2;
}

.page-bottom-submit {
  position: absolute;
  bottom: 0;
  height: 120rpx;
  background-color: white;
  display: flex; 
  align-items: center; 
  justify-content: flex-end; 
  width: 100%;
}

.submit-btn {
  height: 120rpx;
  width: 200rpx;
  background-color: red;
  color: white;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.pay-price {
  font-size: 35rpx;
  font-weight: 600;
}